.btn {
  display: block;
  // width: 280px;
  margin: 0;
  padding: 19px 0;
  text-align: center;
  .title-bold();
  .blue();
  border: none;
}

// @media (min-width: @width-tablet) {
//   width: 458px;
// }