.review__form {
  margin-top: 20px;
}

form fieldset {
  margin: 0;
  padding: 0;
}

.form__field {
  margin-top: 20px;
  padding-bottom: 25px;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  min-width: 260px;
  text-align: left;
 
}

.form__title {
  margin-bottom: 23px;
  text-align: center;
}

::-webkit-input-placeholder { 
  .title-bold();
  text-align: left;
  text-transform: none;
}
::-moz-placeholder { 
  .title-bold();
  text-align: left;
  text-transform: none;
}
:-ms-input-placeholder { 
  .title-bold();
  text-align: left;
  text-transform: capitalize;
}
:-moz-placeholder { 
  .title-bold();
  text-align: left;
  text-transform: capitalize;
}

.field {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom:0;
  }
}

//             user-name
.user-name__label {
  margin-right: 13px;
  color: @color-dark;
}

.user-name__input,
.contacts__input {
  width: 100%;
  padding: 17px 20px 17px;
  font-size: 18px;
  font-weight: bold;
  background-color: @color-grey;
  border: 0;
  box-sizing: border-box;
}


//                  contacts
.contacts__label {
  display: block;
  margin: 0 0 9px 20px;
  text-align: left;
}

.contacts__item {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 30px;
    right: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url(../img/icon-phone.svg) center no-repeat;
  }

  &:last-child::after {
    background: #e6e6e6 url(../img/icon-mail.svg) center no-repeat;
  }
  
}

.contacts__input {
  height: 58px;
  margin-bottom: 14px;
  
}

//                    impressions
.impressions__label {
  display: inline-block;
  position: relative;
  height: 57px;
  padding-left: 70px;
  margin-bottom: 13px;
  font-weight: bold;
  padding-top: 20px;
  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    background-color: @color-grey;
    border: 17px solid @color-grey;
    border-radius: 50%; 
  }
}

.impressions__input:checked + .impressions__label {
  &::before {
    background-color: @color-dark;
  }
}

.impressions__input {
  display: none;
}

//               attractions
.attractions {
  padding: 0;
}

.attractions__input {
  display: none;
}

.attractions__label {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 56px;
  margin-bottom: 24px;
  padding-left: 80px;
  padding-top: 20px;
  font-weight: bold;
  box-sizing: border-box;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
    background-color: @color-grey;
    border-radius: 5px;
  }

  // &:last-child {
  //   margin-bottom: 0;
  // }
}

.attractions__input:checked+.attractions__label {
  &::before {
    background: @color-grey url(../img/tick.png) center no-repeat;
  }
}

//            emotions

.emotions {
  width: 100%;
  margin-bottom: 50px;
  padding: 0;
  box-sizing: border-box;
  border-bottom: none;
}

.emotions__textarea {
  width: 100%;
  height: 160px;
  padding: 22px 20px;
  border: 0;
  background-color:@color-grey;
  box-sizing: border-box; 
}

//       form__button
.form__button {
  width: 100%;
}

.footnote {
  display: none;
  
}

//                  media

@media (min-width: @width-tablet) {
  .review__form {
    margin-top: 0;
  }
  
  .form {
    display: flex;
    flex-wrap: wrap;
  }

  .form__field {
      margin-top: 57px;
      padding: 0;
      border-bottom: 0;
      flex-grow: 1;
  }
  .contacts {
    width: 100%;
  }

  .user-name {
    margin-left: 55px;
  }

  .user-name .title,
  .impressions .title {
    text-align: left;
    margin-bottom: 30px;
  }

  .contacts .title,
  .attractions .title,
  .emotions .title {
    display: block;
    width: 100%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 16.3%;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      width: 16.3%;
      height: 1px;
      background-color: #dbdbdb;
    }
  }

  .impressions {
    order: -2;
  }

  .impressions__label {
    height: 33px;
    margin-bottom: 25px;
  }
  .user-name, .impressions {
    flex-basis: 270px;
    justify-content: space-between;
}

.attractions__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  // width: 100%;
  padding: 45px 90px 0;
}

.attractions__item {
  display: flex;
  justify-content: space-between;
}

.attractions__label {
  display: block;
  width: 200px;
  // margin-right: 65px;
  box-sizing: border-box;
  white-space: nowrap;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.form__button {
  width: 324px;
}

.footnote {
  display: block;
  margin-left: auto;
  // margin-top: 50%;
  // transform:  translateY(-50%);
}

}

@media (min-width: @width-desktop) {
  .contacts .title,
  .impressions .title {
    margin-bottom: 76px;
  }
 
  .contacts .title,
  .attractions .title,
  .emotions .title {
    
    &::before {
      width: 23.3%;      
    }

    &::after {
      width: 23.3%;      
    }
  }

  .contacts__container {
    display: flex;
    justify-content: space-between;
    
  }

  .contacts__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    &::after {
      top: 0;
    }
    &:nth-child(2n) {
      margin-left: 80px;
    }
  }

  .contacts__label {
    margin: 0 16px 0 0;
    white-space: nowrap;
  }

  .contacts__label span {
    display: none;
  }

  .attractions__container {
    display: flex;
    justify-content: space-between;
    padding: 43px 0 66px 0;
  }

  .attractions__item {
    width: 480px;
    box-sizing: border-box;
  }

  .attractions__label {
    margin-right: 6%;
  }

  .last {
    margin-right: 0;
  }

  .user-name, 
  .impressions {
    min-width: 400px;
  }

  // .impressions {
  //   margin-right: 50px;
  // }

  .impressions .title {
    text-align: center;
  }

  .form__button {
    width: 480px;
  }
}