// style: style.less

/* +++++++++++ HEADER - Welcome ++++++++++++ */

.welcome {
  width: 100%;
  height: 389px;
  background-color: #dbe9f2;
  background-image: url(../img/text-index.png), url(../img/back-mobile.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: center center, center top;
  background-size:  280px, cover;
}

@media (min-resolution: 1.5dppx) { 
  .welcome { 
    background-image: url("../img/text-index@2x.png"), url("../img/back-mobile@2x.jpg");
    // background-size:  280px, cover;
    
  } 
} 

.fithures-content {
  background-color:#eeeeee;
  &--blue {
    background-color: #81b3d2;
   }
}




@media (min-width: @width-tablet) {
  .welcome {
    height: 518px;
    background-image: url(../img/text-index.png), url(../img/back-tablet.jpg);
    background-position: center center, center top;
    background-size: 460px, cover;
  }

  @media (min-resolution: 1.5dppx) { 
    .welcome { 
      background-image: url("../img/text-index@2x.png"), url("../img/back-tablet@2x.jpg");
      background-size:  460px, cover;
      
    } 
  } 
}