.filters {
  width: 280px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @width-tablet) {
    width: 768px;
    padding: 30px 46px;
    background: #3c6487 url(../img/back-tablet-hotel.jpg) top center, no-repeat;

    @media (min-resolution: 1.5dppx) { 
      padding: 30px 72px;
      background: #3c6487 url(../img/back-tablet-hotel@2x.jpg) top center, no-repeat;
      } 
    }
  
  
  @media (min-width: @width-desktop) {
    width: 1200px;
    background: #3c6487 url(../img/back-desktop-hotel.jpg) top center, no-repeat;

    @media (min-resolution: 1.5dppx) {
      background: #3c6487 url(../img/back-desktop-hotel@2x.jpg) top center, no-repeat;
    }
  }
}

.search-form {
  width: 200px;

  @media (min-width: @width-tablet) {
    width: 678px;
    display: flex;
    justify-content: flex-start;
    color: @color-white;
  }

  @media (min-width: @width-desktop) {
    width: 1056px;
  }
}

.search-form fieldset {
  // width: 155px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: left;
  border: 0;
  
  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @width-tablet) {
    margin-top: 0;
    margin-bottom: 0;
  }

}

.infrastructure {
  @media (min-width: @width-tablet) {
    margin-right: 87px;
  }

  @media (min-width: @width-desktop) {
    margin-right: 102px;
  }
}

.search-form legend {
  margin-bottom: 25px;
  .title-bold();
  font-size: 16px;
  line-height: 21px;
    
  @media (min-width: @width-tablet) {
    text-align: left;
    color: @color-white;
  }
}

.filter-range legend {
  margin-bottom: 12px;
}

.search-form input[type="checkbox"] {
  display: none;
}

.search-form label {
  display: inline-block;
  .text-normal();
  cursor: pointer;

  @media (min-width: @width-tablet) {
    color: @color-white;
  }
}

// fieldset.housing {
//   display: block;
//   padding-top: 30px;
//   padding-bottom: 30px;
//   border-top: 1px solid #e5e5e5;
//   border-bottom: 1px solid #e5e5e5;
// }

.infrastructure label,
.housing label {
  position: relative;
  margin-bottom: 22px;
  margin-right: 20px;
  padding-left: 40px;
  padding-top: 2px;
  

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 26px;
    height: 22px;
    background: url(../img/bg-checkbox-black.png) left center no-repeat;

    @media (min-width: @width-tablet) {
      background: url(../img/bg-checkbox.png) left center no-repeat;
    }
  }
}

.filter-range label {
  line-height: 38px;
  vertical-align: top;
}

.search-form input[type="checkbox"]:checked + label::before {
  background: url(../img/checked-black.png)  left center no-repeat;

  @media (min-width: @width-tablet) {
    background: url(../img/checked.png) left center no-repeat;
  }
}

.search-form .filter-range {

  @media (min-width: @width-tablet) {
    width: 225px;
    margin-left: auto;
  }

  @media (min-width: @width-desktop) {
    width: 328px;
  }
}

.price-controls {
  position: relative;
  // width: 100%;
  height: 36px;
  margin-bottom: 20px;
  font-size: 0;
  border: 2px solid @color-black;
  border-radius: 2px;

  &::after {
    position: absolute;
    top: calc(50% - 11px);
    left: calc(50% - 1px);
    content: "";
    width: 2px;
    height: 22px;
    background-color: @color-black;

    @media (min-width: @width-tablet) {
      background-color: @color-white;
    }

  }

  @media (min-width: @width-tablet) {
    border-color: @color-white;
  }
}

.price-controls .min-price,
.price-controls .max-price {
  width: 50%;
  padding-left: 15px;
  text-align: left;
  box-sizing: border-box;

  @media (min-width: @width-tablet) {
    // width: 60px;
    padding-left: 40px;
  }

  @media (min-width: @width-desktop) {
    // width: 85px;
    padding-left: 60px;
  }
}

.price-controls input {
  display: inline-block;
  width: 30px;
  margin: 0;
  color: inherit;
  font: inherit;
  background: none;
  border: 0;
  outline: none;
  @media (min-width: @width-tablet) {
    width: 40px;
    
  }
}

.range-controls {
  position: relative;
  width: 100%;
  height: 2px;
  margin-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.3);

  @media (min-width: @width-tablet) {
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 22px;
  }
}

.range-controls .bar {
  width: 80%;
  height: 2px;
  background-color: @color-black;

  @media (min-width: @width-tablet) {
    background-color: @color-white;
  }
}

.range-toggle {
  position: absolute;
  top:50%;
  left: 0;
  width: 4px;
  height: 4px;
  background-color: #bebebe;
  border: 9px solid #727274;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 rgba(0,1,1,0.2);
  cursor: pointer;
  transform: translateY(-50%);

  &:hover {
    background-color: @color-white;
  }

  @media(min-width: @width-tablet) {
    background-color: #ababab;
    border-color: @color-white;
    &:hover {
      background-color: #1e5081;
    }
  }
}

.range-toggle-min {
  left: 0;
}

.range-toggle-max {
  left: 80%;
}