.hotel {
  padding: 30px 20px 49px;
}

.hotel__link {
  width: 280px;
  margin: 0 auto;
  text-decoration: none;
  &:hover {
    
  }
}

.hotel__title {
  margin-bottom: 25px;
}

.hotel__text {
  margin-bottom: 32px;
  line-height: 24px;

}