.title-normal {
  font-family: "PT Sans Narrow", "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: normal;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
}

.title-bold {
  font-family: "PT Sans Narrow", "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
}

.text-normal {
  font-family: "PT Sans Narrow", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
}

.text-bold {
  font-family: "PT Sans Narrow", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
}

.blue {
  color: @color-white;
  background-color: @color-lightblue;
}