// HEADER-Navigation 

.header-nav {
  position: relative;
}

.top-menu {
  margin: 0;
  padding: 0;
  list-style: none;
 
}

.top-menu__item {
  padding: 10px 10px;
  .font-bold;
  line-height: 40px;
  text-align: center;
  background-color: @color-lightblue;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
   &:hover {
    background-color: darken(@color-lightblue, 5%)
  }
  &:first-child {
    border-top: none;
  }
  &:last-child {
    position: relative;
    border-bottom: none;
    
  }
  &:last-child::before {
    position: absolute;
    width: 100%;
    height: 7px;
    bottom: 0px;
    left: 0;
    content: "";
    background: url(../img/menu-shadow.png) repeat-x;
    // box-shadow:  0 0 7px 0 rgba(0, 0, 0, 0.35);
  }

}

.top-menu__item a {
  color: #ffffff;
  text-decoration: none;
}

.header-nav__close {
  
  top: 17px;
  right: 20px;
  
}

.header-nav__mobile-menu {
  display: flex;
  justify-content: space-between;
}

.mobile-menu__logo {
  width: 102px;
  height: 83px;
  
}

.mobile-menu__button {
  width: 23px;
  height: 21px;
  margin: 0;
  margin-top: 17px;
  padding: 0;
  cursor: pointer;
  background: url(../img/icon-menu.png) no-repeat;
  border: none;
}

.icon-open {
  width: 23px;
  height: 21px;
}