@font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-display: swap;
  src: url("fonts/PTSansNarrow-Regular.woff2") format("woff2"),
   url("fonts/PTSansNarrow.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-display: swap;
  src: url("fonts/PTSansNarrow-Bold.woff2") format("woff2"),
   url("fonts/PTSansNarrowBold.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0 auto;
  .text-normal();
  background-color: @color-white;
}

img {
  width: 100%;
  // height: auto;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

picture {
  margin: 0;
  padding: 0;
  border: 0;
}

svg
{
 fill: currentColor;
}

.wrapper {
  margin: 0 auto;
}

.order {
  order: 2
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @width-tablet) {
  .br{
    display: none;
  } 
}