section {
  padding: 40px 0 38px 0;
}

.section__title {
  margin-bottom: 31px;
  padding: 0 20px;
}

.section__text {
  margin: 0;
  padding: 0 20px 0 18px;
  line-height: 26px;
 }



@media (min-width: @width-tablet) {
  section {
    width: 768px;
    padding: 77px 60px 56px;
    box-sizing: border-box;
  }

  .section__title {
    font-size: 30px;
  }

  .section__text {
    border-bottom: 0;
    padding-bottom: 70px;
  }
}

@media (min-width: @width-desktop) {
  section {
    width: auto;
    padding: 110px 100px 63px;
  }

  .section__title {
    margin-bottom: 35px;
  }

  .section__text {
    border-bottom: 0;
    padding-bottom: 72px;
  }
}