@color-white: #ffffff;
@color-black: #000000; 
@color-dark: #333333;
@color-lightblue: #81b3d2;
@color-lightbluehover: #669ec0;
@color-lightblueactive: #5496bd;
@color-grey: #f2f2f2;

@width-tablet: 768px;
@width-desktop: 1200px;


 
.title-normal {
  font-family: "PT Sans Narrow", "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: normal;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
}

.title-bold {
  font-family: "PT Sans Narrow", "Arial Narrow", sans-serif;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  color: @color-black;
  text-align: center;
  text-transform: uppercase;
}

.text-normal {
  font-family: "PT Sans Narrow", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: normal;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
}

.text-bold {
  font-family: "PT Sans Narrow", "Arial Narrow", sans-serif;
  font-size: 14px;
  line-height: 21px;
  font-weight: bold;
  color: #333333;
  text-align: center;
  text-transform: uppercase;
}

.blue {
  color: @color-white;
  background-color: @color-lightblue;
}
@font-face {
  font-weight: normal;
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-display: swap;
  src: url("fonts/PTSansNarrow-Regular.woff2") format("woff2"),
   url("fonts/PTSansNarrow.woff") format("woff");
}

@font-face {
  font-weight: bold;
  font-family: "PT Sans Narrow";
  font-style: normal;
  font-display: swap;
  src: url("fonts/PTSansNarrow-Bold.woff2") format("woff2"),
   url("fonts/PTSansNarrowBold.woff") format("woff");
}

body {
  min-width: 320px;
  margin: 0 auto;
  .text-normal();
  background-color: @color-white;

  // @media (min-width: @width-desktop) {
  //   width: 1280px;
  //   background-color: #f2f2f2;
  // }
}

// main {
//   @media (min-width: @width-desktop) {
//     width: 1200px;
//     box-shadow: 15px 0px 15px -20px rgba(0,1,1,.2), 
//                 -15px 0px 15px -20px rgba(0,1,1,.2);
                
//   }
// }

img {
  width: 100%;
  height: auto;
}

ul, li {
  margin: 0;
  padding: 0;
  list-style: none;
}

picture {
  margin: 0;
  padding: 0;
  border: 0;
}

svg
{
 fill: currentColor;
}

.wrapper {
  margin: 0 auto;
}

.order {
  order: 2
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  clip: rect(0 0 0 0);
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip: rect(0 0 0 0);
  overflow: hidden;
}

.br {
  display: none;
}

@media (min-width: @width-tablet) {
  .br{
    display: block;
  } 
}
// style: style.less

/* +++++++++++ HEADER - Welcome ++++++++++++ */

.welcome {
  position: relative;
  width: 100%;
  height: 389px;
  background-color: #dbe9f2;
  background-image: url(../img/text-index.png), url(../img/back-mobile.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: center center, center top;
  background-size:  280px, cover;
  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 100%;
    height: 57px;
    background: url(../img/bg-intro-triangle-desktop.svg) center no-repeat;
    transform: translateX(-50%);
  }
}

@media (min-resolution: 1.5dppx) { 
  .welcome { 
    background-image: url("../img/text-index@2x.png"), url("../img/back-mobile@2x.jpg");
    // background-size:  280px, cover;
    
  } 
} 

@media (min-width: @width-tablet) {
  .welcome {
    height: 518px;
    background-image: url(../img/text-index.png), url(../img/back-tablet.jpg);
    background-position: center center, center top;
    background-size: 460px, cover;
  }

  @media (min-resolution: 1.5dppx) { 
    .welcome { 
      background-image: url("../img/text-index@2x.png"), url("../img/back-tablet@2x.jpg");
      background-size:  460px, cover;
      
    } 
  } 
}


.welcome-inner {
  position: relative;
  width: 100%;
  height: 158px;
  background-color: #dbe9f2;
  background-image: url(../img/text-sedona.svg), url(../img/back-tablet.jpg);
  background-repeat:  no-repeat no-repeat;
  background-position: center center, center bottom;
  background-size: 229px, cover;
  &::after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 50%;
    width: 100%;
    height: 57px;
    background: url(../img/bg-intro-triangle-desktop.svg) center no-repeat;
    transform: translateX(-50%);
  }
}

@media (min-width: @width-tablet) {
  .welcome-inner {
    height: 290px;
    background-image:  url(../img/text-sedona.svg), url(../img/back-tablet.jpg);
    background-position: center center, center bottom;
    background-size: 460px, cover;
  }

  @media (min-resolution: 1.5dppx) { 
    .welcome-inner { 
      background-image: url(../img/text-sedona.svg), url("../img/back-tablet@2x.jpg");
      // background-size:  460px, cover;
      
    } 
  }
}

@media (min-width: @width-desktop) {
  .welcome-inner {
    height: 300px;
    background-image:  url(../img/text-sedona.svg), url(../img/back-desktop.jpg);
  }

  @media (min-resolution: 1.5dppx) { 
    .welcome-inner { 
      background-image: url(../img/text-sedona.svg), url("../img/back-desktop@2x.jpg");
      // background-size:  460px, cover;
      
    } 
  }
}


// HEADER-Navigation 

.header-nav {
  position: relative;
  z-index: 1;
}

.top-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.top-menu__item {
  padding: 10px 0px;
  .title-bold();
  line-height: 40px;
  text-align: center;
  white-space: nowrap;
  background-color: @color-lightblue;
  border-bottom: 1px solid #678fa8;
  border-top: 1px solid #9ac2db;
  &:hover {
    background-color: #669ec0;
  }
  &:active {
    background-color: #5496bd;
  }
  &:active a{
    opacity: 0.3;
  }
  &:first-child {
    border-top: none;
  }
  &:last-child {
    position: relative;
    border-bottom: none;
  }
  &:last-child::before {
    position: absolute;
    width: 100%;
    height: 7px;
    bottom: 0px;
    left: 0;
    content: "";
    background: url(../img/menu-shadow.png) repeat-x;
  }

}

.item-container {
  display: block;
  justify-content: space-between;
}

.top-menu__item a {
  color: #ffffff;
  text-decoration: none;
  &:active {
    opacity: 0.3;
  }
}

.header-nav__close {
  top: 17px;
  right: 20px;
}

.header-nav__mobile-menu {
  display: flex;
  justify-content: space-between;
  margin: 0 20px;
  height: 56px;
}

.mobile-menu__logo {
  width: 102px;
  height: 83px; 
  @media screen and (min-width: @width-desktop){
    width: 187px;
    height: 96px; 
  }
}

.mobile-menu__button {
  width: 23px;
  height: 23px;
  margin: 0;
  margin-top: 17px;
  padding: 0;
  cursor: pointer;
  background: url(../img/icon-menu.png) no-repeat;
  border: none;
  &:hover {
    opacity: 0.3;
  }
}

@media (min-resolution: 1.5dppx) { 
  .mobile-menu__button {
    background: url(../img/icon-menu@2x.png) no-repeat;
  }
}

.null {
  opacity: 0;
  width: 23px;
}

.icon-open {
  width: 23px;
  height: 21px;
}


            //  MEDIA
@media (min-width: @width-tablet) {
  .header-nav__close,
  .mobile-menu__button,
  .null {
    display: none;
  }
  .header-nav__top-menu {
    position: relative;
    
  }
  .top-menu {
    display: flex;
    justify-content: flex-start;
    // width: 678px;
    margin: 0 auto;
  }

  .top-menu__item {
    width: 120px;
    padding: 0;
    margin: 0 20px;
    border: 0;
    background-color: @color-white;
    &:hover {
      background-color: @color-white;
    }
    
  }

  .top-menu__item a {
    color: @color-black;
    
    &:hover{
      color: @color-lightblue;
    }
    &:active {
      color: @color-black;
      opacity: 0.3;
    }
    
      
  }

  .top-menu__item:last-child {
    &::before {
      width: 0;
   
    }
  }

  .top-menu__item:nth-child(3) {
    margin-left: auto;
  }

  .top-menu__item--active a{
    color: #766357;
    &:hover {
      color: #604e43;
    }
    &:active {
      color: #766357;
      opacity: 0.3;
    }
  }

  .header-nav__mobile-menu {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%); 
  }
  
}

@media (min-width: @width-desktop) {
  .top-menu__item {
    margin: 0 65px;
  }
}

.close {
  position: absolute;
  width: 28px;
  height: 28px;
  margin: 0;
  padding: 0;
  background-color: inherit;
  border: none;
  cursor: pointer;
  &:hover {
    opacity: 0.5;
  }
  &::before {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 28px;
    height: 4px;
    background-color:#ffffff;
    transform: rotate(45deg);
  }
  &::after {
    content: "";
    position: absolute;
    top: 12px;
    left: 0;
    width: 28px;
    height: 4px;
    background-color:#ffffff;
    transform: rotate(-45deg);
  }
}
.title {

  .title-bold();
  margin: 0;
 
  &--white {
    color: #ffffff;
  }

  @media (min-width: @width-tablet) {
    font-size: 21px;
    
  }
}

// @media (min-width: @width-tablet) {
//   .title {
//     font-size: 21px;
//   }
// }
.text {
  .text-normal();
  
  &--white {
    color: #ffffff;
  }
}
.fithures-content {
  box-sizing: border-box;
  
  &--blue {
    .blue();
   }
}

// .fithures__title {
//   margin: 42px 0 32px 0;
//   padding: 0 30px;
// }

// .fithures__text {
//   margin-bottom: 46px;
//   line-height: 26px;
// }

.fithures-content__text {
  flex-basis: 256px;
  border-top: 1px solid transparent;
  padding-bottom: 21px;
}


.fithures-content__title {
  margin: 42px 0 18px 0;
  
}

.first {
  margin-top: 79px;
}

.fithures__subcontent {
  display: flex;
  margin: 0;
  padding: 0 20px;
}

.subcontent__container {
  padding-bottom: 40px; 
}

.fithures-subcontent__title,
.fithures-subcontent__text {
  position: relative;
  margin: 0;
  padding-left: 50px;
  text-align: left;
  &::before {
    position: absolute;
    left: 0;
    top: -5px;
    content: "";
    background-position: center center; 
    background-repeat: no-repeat;
  }
}

.home::before {
  width: 37px;
  height: 36px;
  background-image: url(../img/icon-house.svg);
}

.food::before {
  width: 38px;
  height: 34px;
  background-image: url(../img/icon-burger.svg);
}

.souvenirs::before {
  width: 32px;
  height: 37px;
  background-image: url(../img/icon-gift.svg);
}

.fithures-subcontent__title {
  margin: 36px 0 22px;
}

.fithures-content__grey {
  background-color: #eeeeee;
  
}

.fithures-content__grey .fithures-content__text {
  margin: 0 20px;
  border-bottom: 1px solid #d6d6d6;
  
}

.fithures-content__grey .fithures-content__text:last-child {
  border-bottom: 0;
}

.fithures-content__image {
  height: 256px;
  overflow: hidden;
}

@media (min-width: @width-tablet) {
 
  .fithures-content {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }

  .fithures-content__text {
    flex-basis: 256px;
  }

  .fithures__title {
    margin: 51px 0 42px 0;
    
  }
  .fithures__text {
    margin-bottom: 52px;
  }

  .fithures-content__image {
    flex-basis: 512px;
    // height: 256px;
    // overflow: hidden;
  }

  .subcontent__container {
    display: flex;
    justify-content: space-between;
    padding-bottom: 60px; 
  }
  
  .fithures-subcontent__title,
  .fithures-subcontent__text {
    padding: 0 40px;
    text-align: center;
    &::before {
      left: 50%;
      top: 0;
      transform: translateX(-50%);
    }
  }

  .fithures-subcontent__title {
    padding-top: 102px;
  }

  .home::before {
    width: 75px;
    height: 72px;
    background-image: url(../img/icon-house.svg);
  }
  
  .food::before {
    width: 77px;
    height: 68px;
    background-image: url(../img/icon-burger.svg);
  }
  
  .souvenirs::before {
    width: 74px;
    height: 75px;
    background-image: url(../img/icon-gift.svg);
  }
  
  .fithures-subcontent__title {
    margin: 36px 0 22px;
  }

  .fithures-content__grey .fithures-content__text {
   border-bottom: 0;
    
  }
  
}

@media (min-width: @width-desktop) {
// .fithures {
//   box-sizing: border-box;
// }

  .fithures-content__text {
    flex-basis: 400px;
  }

  .fithures-content__image {
    flex-basis: 800px;
  }

  .fithures-subcontent__title,
  .fithures-subcontent__text {
    padding: 0 50px;
  }

  .fithures-subcontent__title {
    padding-top: 105px;
  }

  .subcontent__container {
    padding-bottom: 83px; 
  }

  .mobile-menu__logo {
    width: 187px;
    height: 96px;
}
}
.hotel {
  padding: 30px 20px 49px;
}

.hotel__link {
  width: 280px;
  margin: 0 auto;
  text-decoration: none;
  // &:hover {
    
  // }
}

.hotel__title {
  margin-bottom: 25px;
}

.hotel__text {
  margin-bottom: 32px;
  line-height: 24px;

}

// MEDIA

@media (min-width: @width-tablet) {
  .hotel__link {
    width: 458px;
  }
}
.btn {
  display: block;
  padding: 19px 0;
  .title-bold();
  .blue();
  border: none;
  cursor: pointer;
  &:hover {
    background-color: @color-lightbluehover;
  }

  &:active {
    color: #88b6d1;
    background-color: @color-lightblueactive;
  }
}

.btn-transparent {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 35px;
  .text-normal();
  background-color: transparent;
  border: 2px solid #1d1b1b;
  border-radius: 2px;
  cursor: pointer;

  &:hover {
    color: @color-white;
    background-color: #1d1b1b;
  }

  @media (min-width: @width-tablet) {
    color: @color-white;
    border-color: #f7f6f6;

    &:hover {
      color: @color-black;
      background-color: #f7f6f6;
    }
  }

}

.footer {
  padding: 40px 60px 20px;

  @media (min-width: @width-desktop) {
    // width: 1200px;
    box-shadow: 15px 0px 15px -20px rgba(0,1,1,.2), 
                -15px 0px 15px -20px rgba(0,1,1,.2);
                
  }
}

.footer__footer-logo {
  margin-bottom: 39px;
}

.footer__footer-logo  a{
  .title-bold();
  font-size: 21px;
  text-decoration: none;
}

.footer__social ul {
  display: flex;
  justify-content: center;
  
}

.footer-social__item {
  width: 46px;
  height: 48px;
 
  margin-bottom: 40px;
  font-size: 0;
  background-color: @color-lightblue;
  cursor: pointer;
  &:hover {
    background-color:@color-lightbluehover;
  }

  &:active {
    background-color: @color-lightblueactive;
  }
}

.footer-social__item + .footer-social__item {
  margin-left: 6px;
}

.footer-social__item a {
  display: flex;
  justify-content: center;
  align-items: center;
  height: inherit;
}

.icon {
  cursor: pointer;
  color: #ffffff;
  &:active {
    color: #88b6d1;
  }
}

.twitter {
  width: 18px;
  height: 14px;
  
}

.facebook {
  width: 9px;
  height: 18px;
  
}

.youtube {
  width: 20px;
  height: 14px;
  
}

.academy {
  width: 27px;
  height: 34px;
  color: #000000;
  &:hover {
    color: @color-lightblue;
  }
  &:active {
    color: #b2b2b2;
  }
}

.footer__text {
  margin: 0;
  line-height: 26px;
}

.footer__text span {
  display: inline-block;
  margin-top: -13px;
  vertical-align: middle
}

.footer__text a {
  font-size: 0;
  vertical-align: middle
}

@media (min-width: @width-tablet) {
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 60px;
  }

  .footer__footer-logo,
  .footer-social__item {
    margin-bottom: 0;
  }

  .footer__copyriting {
    height: 34px;
  }
}

@media (min-width: @width-desktop) {
  .footer {
    // display: flex;
    // justify-content: space-between;
    // align-items: center;
    padding: 37px 120px;
  }
}
section {
  padding: 40px 0 38px 0;
  margin: 0 auto;
}


.section__header {
  position: relative;
  // margin-bottom: 38px;
  &::after {
    content: "";
    position: absolute;
    bottom: -37px;
    left: 0;
    width: 100%;
    height: 37px;
    background: url(../img/bg-triangle.png) center no-repeat;
    // z-index: 5;
  }
}
.section__title {
  margin-bottom: 31px;
  padding: 0 20px;
}

.section__text {
  margin: 0;
  padding: 0 20px 0 18px;
  line-height: 26px;
 }



@media (min-width: @width-tablet) {
  section {
    width: 768px;
    padding: 77px 0px 56px;
    box-sizing: border-box;
  }


  .section__header {
   
    // margin-bottom: 38px;
    &::after {
      content: none;
      // position: absolute;
      // bottom: -37px;
      // left: 0;
      // width: 100%;
      // height: 37px;
      // background: url(../img/bg-triangle.svg) center no-repeat;
      // z-index: 5;
    }
  }

  .section__title {
    font-size: 30px;
  }

  .section__text {
    border-bottom: 0;
    padding-bottom: 70px;
  }
}

@media (min-width: @width-desktop) {
  section {
    width: auto;
    padding: 110px 0px 63px;
  }

  .section__title {
    margin-bottom: 35px;
  }

  .section__text {
    border-bottom: 0;
    padding-bottom: 72px;
  }
}
.gallery {
  width: 320px;
}

.gallery .section-header {
  padding-bottom: 30px;
  border-bottom: 1px solid #e5e5e5;
}

.photo {
  display: flex;
  flex-wrap: wrap;
}

.photo__item {
  width: 320px;
  margin: 0;
  padding: 20px;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
  box-sizing: border-box;
}

.photo__item picture {
  font-size: 0;
  line-height: 0;
}

.photo__subtitle {
  margin: 18px 0 10px 0;
  
}

.photo__author {
  margin: 0;
  margin-bottom: 14px;
  text-transform: none;
}

.photo__like {
  position: relative;
  padding-left: 37px;
  &::before {
    position: absolute;
    left: 0;
    top: -2px;
    content: "";
    width: 24px;
    height: 22px;
    background: url(../img/icon-like.svg) center no-repeat; 
    opacity: 0.3;
  }
  &:hover::before {
    cursor: pointer;
    opacity: 0.5;
  }

  &:active::before {
    opacity: 1;
  }
}

.photo__like.liked {
  &::before {
    background: url(../img/icon-liked.svg) center no-repeat; 
    opacity: 1;
  }
}

.video-header {
  margin-bottom: 36px;
  padding-top: 35px;
}

.images {
  object-fit: cover;
}

.video {
  overflow: hidden;
  &__poster {
    position: relative;
    & picture {
      display: block;
      width: 100%;
    }
  }
}



// MEDIA

@media (min-width: @width-tablet) {
  .gallery {
    width: 100%;
  }
  
  .gallery .section-header {
    padding-bottom: 0;
    border: 0;
  }
  
  .photo {
    width: 648px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }

  .photo__item {
    display: block;
    width: 324px;
    padding: 0px;
    border-bottom: 0;
    box-sizing: border-box;
  }

  .photo__item:first-child {
    width: 648px;
    
  }
    
  .video-header {
    margin-bottom: 6px;
    padding-top: 65px;
  }
  
  // .br {
  //   display: block;
  // }
}

@media (min-width: @width-desktop) {
  section.gallery {
    padding: 110px 0 63px 0;
  }

  .photo {
    width: 1200px;
  }

  .photo__item {
    position: relative;
    display: block;
    width: 400px;
    height: 267px;
    padding: 0px;
    border-bottom: 0;
    box-sizing: border-box;
  }

  .photo__item:first-child {
    // position: relative;
    width: 1200px;
    height: 400px;
  }

  figcaption {
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    margin: 0;
    padding: 20px 29px 20px 20px;
    color: @color-white;
    box-sizing: border-box;
  }

  .photo__like {
   
    &::before {
      background: url(../img/icon-like-white.svg) center no-repeat; 
      opacity: 1;
    }
    &:hover::before {
      cursor: pointer;
      opacity: 0.5;
    }
  
    &:active::before {
      opacity: 0.3;
    }
  }
  
}
.video-container {
  position: relative;
  width: 320px;
  height: 267px;
}

.video {
  position: absolute;
  bottom: 0;
  left: 0;
  cursor: pointer;
  // height: 100%;
}

video[poster]{
  height:100%;
  width:100%;
  background: url(../img/photo/poster-mobile.jpg) no-repeat;
  background-size: cover;

  &:-webkit-full-screen  {
    background: none;
  }

  &:-moz-full-screen {
    background: none;
  }
}

.video-controls {
  position: absolute;
  left: 20px;
  bottom: -66px;
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 280px;
  height: 66px;
  padding: 0 23px;
  background-color: #f2f2f2;
  box-sizing: border-box;
  // transition: all 3s;

  &:-webkit-full-screen {
    left: 0px;
    bottom: 0px;
    // display: none;
    // align-items: center;
    // justify-content: space-between;
    width: 100%;
    height: 93px;
    padding: 0 42px;
    background-color: #656565;
    // box-sizing: border-box;
  }
  &:-moz-full-screen {
    left: 0px;
    bottom: 0px;
    // display: none;
    // align-items: center;
    // justify-content: space-between;
    width: 100%;
    height: 93px;
    padding: 0 42px;
    background-color: #656565;
    // box-sizing: border-box;
  }
}

.video-btn {
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  z-index: 200;
}

.btn-replay {
  width: 16px;
  height: 20px;
  fill: #5c6870;
  &:hover {
    fill: @color-dark;
  }

  &:active {
    fill: #b8b8b8;
  }
}

.subtitles {
  margin-left: auto;
}

.btn-subtitles {
  width: 32px;
  height: 20px;
  fill: #5c6870;
  &:hover {
    fill: @color-dark;
  }

  &:active {
    fill: #b8b8b8;
  } 
 
}

.btn-fullscreen {
  width: 20px;
  height: 20px;
  margin-left: 31px;
  fill: #5c6870;
  &:hover {
    fill: @color-dark;
  }

  &:active {
    fill: #b8b8b8;
  }
}

.volume-container {
  position: absolute;
  top: -45px;
  left: 0;
  width: 280px;
  height: 45px;
  background-color: @color-black;
  opacity: 0.6;
}

.volume-slider {
  -webkit-appearance: none;
  position: relative;
  width: 235px;
  height: 3px;
  margin-top: 22px;
  background-color: #838383;
}

.volume-slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 9px;
  height: 9px;
  background-color: #ffffff;
  border-radius: 50%;
}

.volume-btn {
  position: absolute;
  top: 9px;
  left: 0;
  width: 9px;
  height: 9px;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
  border: 0;
  border-radius: 50%;
}

// .volume {
//   -webkit-appearance: none;
//   width: 235px;
//   height: 3px;
//   margin-top: 22px;
//   background-color: #838383;
 
// }

// .volume::-webkit-slider-thumb {
//   -webkit-appearance: none;
//   width: 9px;
//   height: 9px;
//   background-color: #ffffff;
//   border-radius: 50%;
//   opacity: 1;
//   z-index: 200;
// }

// MEDIA

@media (min-width: @width-tablet) {
  .video-container {
    width: 648px;
    height: 499px;
  }
    
  video[poster]{
    height:100%;
    width:100%;
    background: url(../img/photo/poster-tablet.jpg) no-repeat;
  }
  
  
  .video-controls {
    position: absolute;
    left: 0px;
    bottom: 0px;
    display: none;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 93px;
    padding: 0 34px;
    box-sizing: border-box;
    background-color:transparent;
    // opacity: 0.6;

    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: @color-black;
      opacity: 0.6;
    }
    
  }
  .btn-replay {
    width: 16px;
    height: 20px;
    fill: @color-white;
    &:hover {
      fill: #c2c2c2;
    }
  
    &:active {
      fill: #949494;
    }
  }
  
  .subtitles {
    margin-left: auto;
  }
  
  .btn-subtitles {
    width: 32px;
    height: 20px;
    fill: @color-white;
    &:hover {
      fill: #c2c2c2;
    }
  
    &:active {
      fill: #949494;
    }
  }
  
  .btn-fullscreen {
    width: 20px;
    height: 20px;
    margin-left: 31px;
    fill: @color-white;
    &:hover {
      fill: #c2c2c2;
    }
  
    &:active {
      fill: #949494;
    }
  }

  .volume-container {
    top: 35px;
    left: 93px;
    width: 389px;
    height: 20px;
    background-color: transparent;
    opacity: 1;
  }
  
  .volume-slider {
    -webkit-appearance: none;
    width: 389px;
    height: 3px;
    margin-top: 3px;
    
  }

  // .volume {
  //   -webkit-appearance: none;
  //   width: 389px;
  //   height: 3px;
  //   margin-top: 3px;
  //   opacity: 1;
  //   background-color: #fff;
   
  // }
  
  // .volume::-webkit-slider-thumb {
  //   -webkit-appearance: none;
  //   width: 9px;
  //   height: 9px;
  //   background-color: #ffffff;
  //   border-radius: 50%;
  //   opacity: 1;
  //   z-index: 100;
  // }
}

@media (min-width: @width-desktop) {
  .video-container {
    width: 800px;
    height: 500px;
  }

  video[poster]{
    background: url(../img/photo/poster-desktop.jpg) no-repeat;
  }

  // .video-controls {
  //   width: 100%;
  //   padding: 0 34px;
    
  // }
}
.review {
  // width: 100%;
  padding: 40px 20px 38px 20px;
}

.review__title {
  margin-bottom: 31px;
  // @media (min-width: @width-tablet) {
  //   font-size: 30px;
  // }

  // @media (min-width: @width-desktop) {
  //   margin-bottom: 35px;
  // }
}

.review__text {
  margin: 0;
  padding-bottom: 18px;
  border-bottom: 1px solid #e5e5e5;

  // @media (min-width: @width-tablet) {
  //   border-bottom: 0;
  // }
}


@media (min-width: @width-tablet) {
  .review {
    padding: 77px 60px 56px;
    box-sizing: border-box;
  }

  .review__title {
    font-size: 30px;
  }

  .review__text {
    border-bottom: 0;
    padding-bottom: 0;
  }
}

@media (min-width: @width-desktop) {
  section.review {
    width: auto;
    padding: 110px 100px 63px;
  }

  .review__title {
    margin-bottom: 35px;
  }

  
}
.review__form {
  margin: 20px 20px 0;
}

form fieldset {
  margin: 0;
  padding: 0;
}

.form__field {
  margin-top: 20px;
  padding-bottom: 25px;
  border: none;
  border-bottom: 1px solid #e5e5e5;
  min-width: 260px;
  text-align: left;
 
}

.form__title {
  margin-bottom: 23px;
  text-align: center;
}

::-webkit-input-placeholder { 
  .title-bold();
  text-align: left;
  text-transform: none;
}
::-moz-placeholder { 
  .title-bold();
  text-align: left;
  text-transform: none;
}
:-ms-input-placeholder { 
  .title-bold();
  text-align: left;
  text-transform: capitalize;
}
:-moz-placeholder { 
  .title-bold();
  text-align: left;
  text-transform: capitalize;
}

.field {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  &:last-child {
    margin-bottom:0;
  }
}

//             user-name
.user-name__label {
  margin-right: 13px;
  color: @color-dark;
}

.user-name__input,
.contacts__input {
  width: 100%;
  padding: 17px 20px 17px;
  font-size: 18px;
  font-weight: bold;
  background-color: @color-grey;
  border: 0;
  box-sizing: border-box;
}


//                  contacts
.contacts__label {
  display: block;
  margin: 0 0 9px 20px;
  text-align: left;
}

.contacts__item {
  position: relative;
  &::after {
    content: "";
    position: absolute;
    top: 30px;
    right: 0;
    width: 58px;
    height: 58px;
    background: #e6e6e6 url(../img/icon-phone.svg) center no-repeat;
  }

  &:last-child::after {
    background: #e6e6e6 url(../img/icon-mail.svg) center no-repeat;
  }
  
}

.contacts__input {
  height: 58px;
  margin-bottom: 14px;
  
}

//                    impressions
.impressions__label {
  display: block;
  position: relative;
  height: 57px;
  padding-left: 70px;
  margin-bottom: 13px;
  font-weight: bold;
  padding-top: 20px;
  cursor: pointer;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 22px;
    height: 22px;
    background-color: @color-grey;
    border: 17px solid @color-grey;
    border-radius: 50%; 
  }
}

.impressions__input:checked + .impressions__label {
  &::before {
    background-color: @color-dark;
  }
}

.impressions__input {
  display: none;
}

//               attractions
.attractions {
  padding: 0;
}

.attractions__input {
  display: none;
}

.attractions__label {
  position: relative;
  display: inline-block;
  width: 100%;
  height: 56px;
  margin-bottom: 24px;
  padding-left: 80px;
  padding-top: 20px;
  text-align: left;
  font-weight: bold;
  box-sizing: border-box;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 56px;
    height: 56px;
    background-color: @color-grey;
    border-radius: 5px;
  }

  // &:last-child {
  //   margin-bottom: 0;
  // }
}

.attractions__input:checked+.attractions__label {
  &::before {
    background: @color-grey url(../img/tick.png) center no-repeat;
  }
}

//            emotions

.emotions {
  width: 100%;
  margin-bottom: 50px;
  padding: 0;
  box-sizing: border-box;
  border-bottom: none;
}

.emotions__textarea {
  width: 100%;
  height: 160px;
  padding: 22px 20px;
  border: 0;
  .title-bold();
  text-align: left;
  text-transform: none;
  background-color:@color-grey;
  box-sizing: border-box; 
}

//       form__button
.form__button {
  width: 280px;
  margin: 0 auto;
}

.footnote {
  display: none;
  
}

//                  media

@media (min-width: @width-tablet) {
  .review__form {
    margin-top: 0;
  }
  
  .form {
    display: flex;
    flex-wrap: wrap;
  }

  .form__field {
      margin-top: 6px;
      padding: 0;
      border-bottom: 0;
      flex-grow: 1;
  }

  .contacts {
    width: 100%;
  }

  .user-name {
    margin-left: 55px;
  }

  .user-name .title,
  .impressions .title {
    text-align: left;
    
  }

  .contacts .title,
  .impressions .title,
  .user-name .title  {
    margin-bottom: 60px;
  }
 
  .contacts .title,
  .attractions .title,
  .emotions .title {
    display: block;
    width: 100%;
    position: relative;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      width: 16.3%;
      height: 1px;
      background-color: #dbdbdb;
    }

    &::after {
      content: "";
      position: absolute;
      right: 0;
      top: 50%;
      width: 16.3%;
      height: 1px;
      background-color: #dbdbdb;
    }
  }

  .impressions {
    order: -2;
  }

  .impressions__label {
    height: 33px;
    margin-bottom: 25px;
    font-size: 18px;
    text-transform: none;
  }
  .user-name, .impressions {
    flex-basis: 270px;
    justify-content: space-between;
}

.attractions {
  margin-top: 55px;
}

.attractions__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  // width: 100%;
  padding: 45px 90px 0;
}

.attractions__item {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.attractions__label {
  display: block;
  width: 200px;
  box-sizing: border-box;
  white-space: nowrap;
  text-transform: none;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.form__button {
  width: 324px;
}

.footnote {
  display: block;
  margin-left: auto;
}

.form__button {
  width: 325px;
  margin: 0;
}

}

@media (min-width: @width-desktop) {
  
  .contacts .title,
  .attractions .title,
  .emotions .title {
    
    &::before {
      width: 23.3%;      
    }

    &::after {
      width: 23.3%;      
    }
  }

  .emotions .title {
    margin-top: 70px;
  }

  .contacts__container {
    display: flex;
    justify-content: space-between;
    
  }

  .contacts__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-grow: 1;
    &::after {
      top: 0;
    }
    &:nth-child(2n) {
      margin-left: 80px;
    }
  }

  .contacts__label {
    margin: 0 16px 0 0;
    white-space: nowrap;
  }

  .contacts__label span {
    display: none;
  }

  .attractions__container {
    display: flex;
    justify-content: space-between;
    padding: 43px 0 66px 0;
  }

  .attractions__item {
    width: 480px;
    box-sizing: border-box;
  }

  .attractions__label {
    margin-right: 6%;
  }

  .last {
    margin-right: 0;
  }

  .user-name, 
  .impressions {
    min-width: 400px;
  }

  // .impressions {
  //   margin-right: 50px;
  // }

  .impressions .title {
    text-align: center;
  }

  .form__button {
    width: 480px;
  }
}
.filters {
  width: 280px;
  border-bottom: 1px solid #e5e5e5;

  @media (min-width: @width-tablet) {
    width: 768px;
    padding: 30px 46px;
    background: #3c6487 url(../img/back-tablet-hotel.jpg) top center, no-repeat;

    @media (min-resolution: 1.5dppx) { 
      padding: 30px 72px;
      background: #3c6487 url(../img/back-tablet-hotel@2x.jpg) top center, no-repeat;
      } 
    }
  
  
  @media (min-width: @width-desktop) {
    width: 1200px;
    background: #3c6487 url(../img/back-desktop-hotel.jpg) top center, no-repeat;

    @media (min-resolution: 1.5dppx) {
      background: #3c6487 url(../img/back-desktop-hotel@2x.jpg) top center, no-repeat;
    }
  }
}

.search-form {
  width: 200px;

  @media (min-width: @width-tablet) {
    width: 678px;
    display: flex;
    justify-content: flex-start;
    color: @color-white;
  }

  @media (min-width: @width-desktop) {
    width: 1056px;
  }
}

.search-form fieldset {
  // width: 155px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: left;
  border: 0;
  
  &:last-of-type {
    margin-bottom: 0;
  }

  @media (min-width: @width-tablet) {
    margin-top: 0;
    margin-bottom: 0;
  }

}

.infrastructure {
  @media (min-width: @width-tablet) {
    margin-right: 87px;
  }

  @media (min-width: @width-desktop) {
    margin-right: 102px;
  }
}

.search-form legend {
  margin-bottom: 25px;
  .title-bold();
  font-size: 16px;
  line-height: 21px;
    
  @media (min-width: @width-tablet) {
    text-align: left;
    color: @color-white;
  }
}

.filter-range legend {
  margin-bottom: 12px;
}

.search-form input[type="checkbox"] {
  display: none;
}

.search-form label {
  display: inline-block;
  .text-normal();
  cursor: pointer;

  @media (min-width: @width-tablet) {
    color: @color-white;
  }
}

// fieldset.housing {
//   display: block;
//   padding-top: 30px;
//   padding-bottom: 30px;
//   border-top: 1px solid #e5e5e5;
//   border-bottom: 1px solid #e5e5e5;
// }

.infrastructure label,
.housing label {
  position: relative;
  margin-bottom: 22px;
  margin-right: 20px;
  padding-left: 40px;
  padding-top: 2px;
  

  &:last-child {
    margin-bottom: 0;
  }

  &::before {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 26px;
    height: 22px;
    background: url(../img/bg-checkbox-black.png) left center no-repeat;

    @media (min-width: @width-tablet) {
      background: url(../img/bg-checkbox.png) left center no-repeat;
    }
  }
}

.filter-range label {
  line-height: 38px;
  vertical-align: top;
}

.search-form input[type="checkbox"]:checked + label::before {
  background: url(../img/checked-black.png)  left center no-repeat;

  @media (min-width: @width-tablet) {
    background: url(../img/checked.png) left center no-repeat;
  }
}

.search-form .filter-range {

  @media (min-width: @width-tablet) {
    width: 225px;
    margin-left: auto;
  }

  @media (min-width: @width-desktop) {
    width: 328px;
  }
}

.price-controls {
  position: relative;
  // width: 100%;
  height: 36px;
  margin-bottom: 20px;
  font-size: 0;
  border: 2px solid @color-black;
  border-radius: 2px;

  &::after {
    position: absolute;
    top: calc(50% - 11px);
    left: calc(50% - 1px);
    content: "";
    width: 2px;
    height: 22px;
    background-color: @color-black;

    @media (min-width: @width-tablet) {
      background-color: @color-white;
    }

  }

  @media (min-width: @width-tablet) {
    border-color: @color-white;
  }
}

.price-controls .min-price,
.price-controls .max-price {
  width: 50%;
  padding-left: 15px;
  text-align: left;
  box-sizing: border-box;

  @media (min-width: @width-tablet) {
    // width: 60px;
    padding-left: 40px;
  }

  @media (min-width: @width-desktop) {
    // width: 85px;
    padding-left: 60px;
  }
}

.price-controls input {
  display: inline-block;
  width: 30px;
  margin: 0;
  color: inherit;
  font: inherit;
  background: none;
  border: 0;
  outline: none;
  @media (min-width: @width-tablet) {
    width: 40px;
    
  }
}

.range-controls {
  position: relative;
  width: 100%;
  height: 2px;
  margin-bottom: 30px;
  background-color: rgba(0, 0, 0, 0.3);

  @media (min-width: @width-tablet) {
    background-color: rgba(255, 255, 255, 0.3);
    margin-bottom: 22px;
  }
}

.range-controls .bar {
  width: 80%;
  height: 2px;
  background-color: @color-black;

  @media (min-width: @width-tablet) {
    background-color: @color-white;
  }
}

.range-toggle {
  position: absolute;
  top:50%;
  left: 0;
  width: 4px;
  height: 4px;
  background-color: #bebebe;
  border: 9px solid #727274;
  border-radius: 50%;
  box-shadow: 0 2px 1px 0 rgba(0,1,1,0.2);
  cursor: pointer;
  transform: translateY(-50%);

  &:hover {
    background-color: @color-white;
  }

  @media(min-width: @width-tablet) {
    background-color: #ababab;
    border-color: @color-white;
    &:hover {
      background-color: #1e5081;
    }
  }
}

.range-toggle-min {
  left: 0;
}

.range-toggle-max {
  left: 80%;
}
.sorting {
  width: 280px;
  border-bottom: 1px solid #e5e5e5; 

  @media (min-width: @width-tablet) {
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
    width: 768px;
    padding: 30px 45px 32px;
  }

  @media (min-width: @width-desktop) {
    width: 1200px;
    padding: 30px 73px 32px;
  }
}
.sorting p,
.result-search {
  display: inline-block;
  margin: 0;
  
}

.sorting p {
  margin-bottom: 20px;
  
  @media (min-width: @width-tablet) {
    margin-bottom: 0;
  }
}

.sorting-filters {
  font-size: 12px;
  line-height: 18px;
  margin-bottom: 15px;
  @media (min-width: @width-tablet) {
    margin-bottom: 0;
    
  }
}

.sorting-filters span {
  display: block;
  margin-bottom: 10px;

  @media (min-width: @width-tablet) {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 48px;
  }
}

.sorting-filters a {
  margin-left: 35px;
  font: inherit;
  color: rgba(0,0,0,0.3);
  text-decoration: none;
  border-bottom: 1px dotted #81b3d2;

  &:hover {
    color: rgba(0,0,0,0.9);
  }

  &:active {
    color: #81b3d2;
    border-bottom: 0;
  }
}

.sorting-filters .active {
  color: #81b3d2;
    border-bottom: 0;
}

a.sorting__price {
  margin-left: 0px;

  @media (min-width: @width-tablet) {
    margin-left: 43px;
  }
}

.sorting-up-down {
  // width: 36px;
  // height: 11px;
  @media (min-width: @width-tablet) {
    margin-left: auto;
  }
}

.sorting-up-down a {
  display: inline-block;
  width: 11px;
  height: 10px;
}

.sorting__up {
  background: url(../img/up.png) center no-repeat;

  @media (min-width: @width-tablet) {
    margin-left: 13px;
  }
}

.sorting__down {
  background: url(../img/down.png) center no-repeat;
}

.results {
  padding-top: 0;
  padding-bottom: 0;
}

.results__item {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  padding: 30px 0;
  text-align: center;
  border-bottom: 1px solid #e5e5e5; 

  @media(min-width: @width-tablet) {
    justify-content: flex-start;
    width: 768px;
    height: 150px;
    padding: 30px 45px;
    box-sizing: border-box;
  }

  @media(min-width: @width-desktop) {
    width: 1200px;
    padding-left: 73px;
    padding-right: 73px;
  }
}

.results__img {
  width: 135px;
  height: 90px;
  margin-bottom: 10px;

  @media (min-width: @width-tablet) {
    margin-bottom: 0;
    margin-right: 30px;
  }
}

.results__description {
  width: 270px;
  line-height: 1;

  @media (min-width: @width-tablet) {
    text-align: left;
  }
}

.results__description a {
  text-decoration: none;
}

.results-title {
  display: block;
  margin-bottom: 15px;
  line-height: 1;

  @media(min-width: @width-tablet) {
    margin-bottom: 10px;
    text-align: left;
  }
}

.description-box {
  display: inline-block;
}

.description-box + .description-box {
  @media (min-width: @width-tablet) {
    margin-left: 6px;
  }
}

.results__description p {
  margin: 0;
  margin-bottom: 15px;
  // line-height: 14px;

  @media (min-width: @width-tablet) {
    margin-bottom: 11px;
    text-align: left;
  }
}

.results__description span {
  display: block;
  margin-bottom: 15px;
  
  @media (min-width: @width-tablet) {
    margin-bottom: 11px;
    text-align: left;
  }
}

.read-more,
.book {
  display: inline-block;
  padding: 7px 18px;
  margin-bottom: 20px;
  // margin-left: auto;
  // margin-right: auto;
  box-sizing: border-box;
  font-size: 14px;
  line-height: 1;

  @media(min-width: @width-tablet) {
    margin-bottom: 0;
  }
}

.book {
  background-color: #766357;
  &:hover {
    background-color: #573c2b;
  }

  &:active {
    color: #b19f93;
  }
}

.results__rating {
  
  @media (min-width: @width-tablet) {
    width: 113px;
    margin-left: auto;
    white-space: nowrap;
  }
}

.rating__number {
  margin-top: 20px;
  padding: 6px 13px 6px 15px;
  background-color: @color-grey;

  @media (min-width: @width-tablet) {
    margin-top: 40px;
  }
}

.rating__star {
  display: block;
  width: 113px;
  height: 17px;
  margin-bottom: 15px;
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @width-tablet) {
    background-position: right;
  }
}

.star4 {
  background-image: url(../img/star-4.png);
}

.star3 {
  background-image: url(../img/star-3.png);
}

.star2 {
  background-image: url(../img/star-2.png);
}
.none {
  display: none;
}