.title {

  .title-bold();
  margin: 0;
 
  &--white {
    color: #ffffff;
  }

  @media (min-width: @width-tablet) {
    font-size: 21px;
    
  }
}

// @media (min-width: @width-tablet) {
//   .title {
//     font-size: 21px;
//   }
// }