@color-white: #ffffff;
@color-black: #000000; 
@color-dark: #333333;
@color-lightblue: #81b3d2;
@color-lightbluehover: #669ec0;
@color-lightblueactive: #5496bd;
@color-grey: #f2f2f2;

@width-tablet: 768px;
@width-desktop: 1200px;


 